# Board-Junit5-Mockito

./: build.gradle  settings.gradle
src/main/java/com/boardjunit5practice/: BoardJunit5PracticeApplication.java
src/main/java/com/boardjunit5practice/board/api/: BoardController.java
src/main/java/com/boardjunit5practice/board/application/: BoardQueryRepository.java  BoardRepository.java  BoardService.java
src/main/java/com/boardjunit5practice/board/config/: QuerydslConfig.java
src/main/java/com/boardjunit5practice/board/entity/: Board.java
src/main/java/com/boardjunit5practice/board/form/: BoardForm.java
src/main/java/com/boardjunit5practice/config/: QuerydslConfig.java
src/main/java/com/boardjunit5practice/mapper/: BoardMapper.java
src/main/resources/: application.yml
src/test/java/com/boardjunit5practice/: BoardJunit5PracticeApplicationTests.java
src/test/java/com/boardjunit5practice/board/api/: BoardControllerTest.java
src/test/java/com/boardjunit5practice/board/application/: BoardRepositoryTest.java  BoardServiceTest.java
src/test/java/com/boardjunit5practice/config/: QuerydslConfigTest.java
